# incomeapp-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/incomeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incomeapp/activity/: CadastroActivity.java  DespesasActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SaldosActivity.java  SplashActivity.java
app/src/main/java/com/example/incomeapp/adapter/: MovimentacaoAdapter.java
app/src/main/java/com/example/incomeapp/config/: ConfigFirebase.java
app/src/main/java/com/example/incomeapp/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/example/incomeapp/model/: Movimentacao.java  Usuario.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: btn_join_shape.xml  edit_text_shape.xml  ic_attach_money_black_24dp.xml  ic_home.xml  ic_money_off_black_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_home.xml  activity_login.xml  activity_saldos.xml  activity_splash.xml  cadastro_intro.xml  content_home.xml  it_card.xml  tutorial_1.xml  tutorial_2.xml  tutorial_3.xml  tutorial_4.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/incomeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
