<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/saldosItem"
        android:title="Receita"
        android:icon="@drawable/ic_attach_money_black_24dp"/>

    <item
        android:id="@+id/despesaItem"
        android:title="Despesa"
        android:icon="@drawable/ic_money_off_black_24dp"/>
</menu>